# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC

spring.datasource.username=user

spring.datasource.password=314159

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# Server Configuration

server.port=8080